{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=quiniela2026;Username=admin;Password=admin123"
  },
  "QuinielaSettings": {
    "FechaBloqueo": "2024-01-01T00:00:00Z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
